
# EJB server: supported values are jonas or jboss
ejb.server = jonas

# DB server: supported values are MySQL or PostgreSQL
db.server = MySQL

src = .
dist =.
classes.dir = ./build
web.dir = ../ejb_rubis_web

j2ee = /usr/local/j2sdkee1.3.1

initDB.param =

################################
# JOnAS specificities
################################
#supported values are: iiop,jrmp,jeremie
protocols.names = jrmp

# mappers for entity CMP2
mapper.names            rdb.mysql
