
<project name="Servlets" default="dist" basedir=".">
  <!-- Servlets Ant build file -->

  <!-- set global properties for this build -->
  <property file="../build.properties" />


  <!-- init rule creates build directory -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/RUBiS-${version}"/>
  </target>

  <!-- dist rule creates a jar file containing the servlets -->
  <target name="dist" depends="init, compile">
     <jar destfile="${dist}/rubis_ejb_servlets.jar">
	<fileset dir="${build}/RUBiS-${version}"
		 includes="edu/rice/rubis/beans/servlets/*.class"/>
    </jar>
  </target>


  <!-- compile rule: Compile the beans and the servlets -->
  <target name="compile" depends="init">
    <echo message="${build.classpath}"/>
    <javac srcdir="${src}"
	   includes="edu/rice/rubis/beans/servlets/*"
	   destdir="${build}/RUBiS-${version}"
	   classpath="${build.classpath}"
	   depend="yes"
	   deprecation="yes"
	   />

  </target>

  <!-- Generate Javadoc documentation -->
  <target name="doc">
     <mkdir dir="docs/api"/>
     <javadoc packagenames="edu.rice.rubis.*.*"
           sourcepath="."
           defaultexcludes="yes"
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="RUBiS API">
       <doctitle><![CDATA[<h1>RUBiS API</h1>]]></doctitle>
       <bottom><![CDATA[<i>Copyright &#169; 2002 - ObjectWeb Consortium - All Rights Reserved.</i>]]></bottom>
     </javadoc>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete>
      <fileset dir="${dist}" includes="rubis_ejb_servlets.jar"/>
    </delete>
    <delete>
      <fileset dir="edu" includes="**/*.class"/>
    </delete>
  </target>

</project>

