
<project name="MDB" default="dist" basedir=".">
  <!-- Message Driven Bean version Ant build file -->

  <!-- set global properties for this build -->
  <property file="../build.properties" />


  <!-- init rule creates build directory -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/RUBiS-${version}"/>
    <!-- check the ejb server value -->
     <condition property="jonas">
       <equals trim="true"
       arg1="${ejb.server}" arg2="jonas" />
    </condition>
    <condition property="jboss">
       <equals trim="true"
       arg1="${ejb.server}" arg2="jboss" />
    </condition>
  </target>


  <!-- Create the rubis.jar file for Jonas --> 
  <target name="jonas_jar" if="jonas" depends="init">
    <ejbjar srcdir="${build}/RUBiS-${version}"
              destdir="${dist}"
              descriptordir="./META-INF/JOnAS"
              basejarname="rubis"
              classpath="${build.classpath}">
      <jonas destdir="${dist}"
             jonasroot="${jonas.root}"
             orb="${orb}"/>
      <include name="**/ejb-jar.xml"/>
      <exclude name="**/jonas-ejb-jar.xml"/>
    </ejbjar>

  </target>

  <!-- Create the rubis.jar file that contains the beans for Jboss--> 
  <target name="jboss_jar" if="jboss" depends="init">
     <copy todir="${src}/META-INF">
       <fileset dir="${src}/META-INF/JBoss">
          <include name="*.xml"/>
       </fileset>
     </copy>
     <jar destfile="${dist}/rubis.jar">
	<fileset dir="${build}/RUBiS-${version}"
		 includes="edu/rice/rubis/beans/*.class"/>
	<metainf dir="${src}/META-INF">
            <include name="*.xml"/>
	</metainf>
    </jar>
    <copy file="${dist}/rubis.jar" todir="${jboss.dist}/server/default/deploy"/>
  </target>

  <!-- Create the rubis_ejb_servlets jar file that contains the servlets-->
  <target name="servlets_jar" depends="init">
     <jar destfile="${dist}/rubis_ejb_servlets.jar">
	<fileset dir="${build}/RUBiS-${version}"
		 includes="edu/rice/rubis/beans/servlets/*.class"/>
    </jar>
  </target>

<!-- Create a war file-->
  <target name="rubis_war" depends="init, servlets_jar">
    <copy file="${dist}/rubis_ejb_servlets.jar" todir="${web.dir}/WEB-INF/lib"/>
     <war destfile="${dist}/ejb_rubis_web.war" webxml="${web.dir}/WEB-INF/web.xml" basedir="${web.dir}">
	<fileset dir="${build}/RUBiS-${version}"
		 includes="*"/>
    </war>
  </target>

  <!-- dist rule creates jar files containing the servlets and the beans -->
  <target name="dist" depends="init, compile, rubis_war, jboss_jar, jonas_jar">
  </target>

  <!-- compile rule: Compile the beans and the servlets -->
  <target name="compile" depends="init, servlets, beans">
  </target>

  <target name="servlets_config_jboss" if="jboss" depends="init">
    <copy file="edu/rice/rubis/beans/servlets/ConfigJBoss.java" tofile="edu/rice/rubis/beans/servlets/Config.java"/>
  </target>

  <target name="servlets_config_jonas" if="jonas" depends="init">
    <copy file="edu/rice/rubis/beans/servlets/ConfigJOnAS.java" tofile="edu/rice/rubis/beans/servlets/Config.java"/>
  </target>

  <target name="servlets" depends="init, servlets_config_jboss, servlets_config_jonas">
<echo message="${build.classpath}"/>
    <javac srcdir="${src}"
	   includes="edu/rice/rubis/beans/servlets/*"
	   excludes="edu/rice/rubis/beans/servlets/ConfigJBoss.java, edu/rice/rubis/beans/servlets/ConfigJOnAS.java"
	   destdir="${build}/RUBiS-${version}"
	   classpath="${build.classpath}"
	   depend="yes"
	   deprecation="yes"
	   />
  </target>

  <target name="bean_config_jboss" if="jboss" depends="init">
    <copy file="edu/rice/rubis/beans/BeanConfigJBoss.java" tofile="edu/rice/rubis/beans/BeanConfig.java"/>
  </target>

  <target name="bean_config_jonas" if="jonas" depends="init">
    <copy file="edu/rice/rubis/beans/BeanConfigJOnAS.java" tofile="edu/rice/rubis/beans/BeanConfig.java"/>
  </target>

  <target name="beans" depends="init, bean_config_jboss, bean_config_jonas">
    <javac srcdir="${src}"
	   includes="edu/rice/rubis/beans/*"
	   excludes="edu/rice/rubis/beans/BeanConfigJBoss.java, edu/rice/rubis/beans/BeanConfigJOnAS.java"
	   destdir="${build}/RUBiS-${version}"
	   classpath="${build.classpath}"
	   depend="yes"
	   deprecation="yes"
	   />
  </target>


  <!-- Generate Javadoc documentation -->
  <target name="doc">
     <mkdir dir="docs/api"/>
     <javadoc packagenames="edu.rice.rubis.*.*"
           sourcepath="."
           defaultexcludes="yes"
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="RUBiS API">
       <doctitle><![CDATA[<h1>RUBiS API</h1>]]></doctitle>
       <bottom><![CDATA[<i>Copyright &#169; 2002 - ObjectWeb Consortium - All Rights Reserved.</i>]]></bottom>
     </javadoc>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete>
      <fileset dir="${dist}" includes="*.jar"/>
    </delete>
    <delete>
      <fileset dir="${dist}" includes="*.war"/>
    </delete>
    <delete>
      <fileset dir="${src}/META-INF" includes="*.xml"/>
    </delete>
    <delete>
      <fileset dir="edu" includes="**/*.class"/>
    </delete>
  </target>

</project>

